xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx.............xx................................x.............x
x...............x................................x.............x
x...............x.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.ex....t........x
x...............x................................x.............x
x........b......xxm.............................xx.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x...............x.............d..x...............x.............x
x.....d.........x................x.....d.........x.............x
x...............x................x...............x.............x
x.........d.....x.......d........x...............x.............x
x...............x................x...............x.............x
x.............d.x................x...............x.............x
x...............x................x...............x.............x
x...............x................x...d...........x.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x...............x................................x.............x
x...............x................................x.............x
x...............x................................x.............x
x...............x................................x.............x
x...............x................................x.............x
x...............x................................x.............x
x...............x................................x.............x
x...............x................................x.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x...............x................x...............x.............x
x.....d.........x................x...............x.............x
xxm..............................xxm..........................xx
x................................x.............................x
x................................x.............................x
x................................x.............................x
x................................x.............................x
x................................x.............................x
x................................x.............................x
x................................x.............................x
x................................x.............................x
xxm.............................xxxm..........................xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
