xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xt....x........................................................x
x..............................................................x
x..............................................................x
xx.............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x.......p.....................................................px
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..................xxxxxxxxxxxxxxxxxxxxxxxxxx..................x
x..................x........................x..................x
x..................x........................x..................x
x..................x.e.e.e.e.e.e.e.e.e.e.e.ex..................x
x..................x........................x..................x
x..................xm.......................x..................x
x..............................................................x
x..................d.d.d.d.d.d.d.d.d.d.d.d.d...................x
x..............................................................x
x..............................................................x
x..................xm.......................x..................x
x..................x........................x..................x
x..................x........................x..................x
x..................x.f.f.f.f.f.f.f.f.f.f.f.fx..................x
x..................x........................x..................x
x..................xxxxxxxxxxxxxxxxxxxxxxxxxx..................x
x..............................................................x
x..............................................................x
x..............................................................x
x...................b..........................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
