xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.................x........................x...................x
x.................x........................x...................x
x.e.e.e.e.e.e.e.e.x........................x.e.e.e.e.e.e.e.e.e.x
x.................x........................x...................x
x.................x........................x...................x
xxm..............xx........................xxm................xx
x.................x........................x...................x
x.................x........................x...................x
x.................x........................x...................x
x.................x....d.......................................x
x.b...............x............................................x
x.................x............................................x
x.................x...........d................................x
x.......d.........x............................................x
x.................x.......d....................................x
x.................x........................x...................x
x.................x........................x...................x
x.d...............x........................x......d............x
x.................xp......................px...................x
x.................x........................x...................x
x.................x........................x.....d.............x
x............d....x........................x...................x
x.................x........................x.....t.............x
x.................x.............d..........x...................x
x.................x........................x...................x
x.................x........................x...................x
x.................x..d.....................x...................x
x.................x........................x...................x
x.................x........................x...................x
x.................x........................x...................x
x.................x........................x...................x
x..........................................x...................x
x..........................................x...................x
x..........................................x...................x
x..........................................x...................x
x..........................................x...................x
x..........................................x...................x
x.................x........................x...................x
x.................x........................x...................x
x.................x........................x...................x
xxm..............xx........................xxm................xx
x.................x........................x...................x
x.................x........................x...................x
x.f.f.f.f.f.f.f.f.x........................x.f.f.f.f.f.f.f.f.f.x
x.................x........................x...................x
x.................x........................x...................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
