xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................x
x...............................d..............................x
x...................................d..........................x
x....b.........................................................x
x..............................................................x
x..............................................................x
x...................................d..........................x
x...............................d..............................x
x..............................................x...............x
x..............................................x...............x
x..............................................x...............x
x........................................d.....x...............x
x..............................................xp.............px
x....................................d.........x...............x
x..............................................x...............x
x..............................................x...............x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x.....................................x........................x
x........m............................x........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................x
x........m.............d..........d...x........................x
x..............................d......x........................x
x.....................................x........................x
x.....................................x........................x
x.....................................x........................x
x.......t................d............x........................x
x.....................................x........................x
x.....................................x........................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
