xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
xp............................................................px
x..............................................................x
x..............................................................x
x................xxxxxxxxxxxx......xxxxxxxxxxxx................x
x................x..........x......x..........x................x
x................x..........x......x..........x................x
x................x.e.e.e.e.exp....px.e.e.e.e.ex................x
x................x..........x......x..........x................x
x................x..........x......x..........x................x
x................xm.........x......xm.........x......d.........x
x................x............................x................x
x................x..d......................d..x................x
x................x............................x................x
x................x............................x................x
x................x..d......................d..x................x
x................x............................x................x
x................x............................x................x
x................x..d..........t...........d..x................x
x................x............................x................x
x................x............................x................x
x................x..d......................d..x................x
x................x............................x................x
x................x............................x................x
x................x..d......................d..x................x
x................x............................x................x
x........d.......xm.........x......xm.........x................x
x................x..........x......x..........x................x
x................x..........x......x..........x................x
x.........b......x.f.f.f.f.fx......x.f.f.f.f.fx................x
x................x..........x......x..........x................x
x................xxxxxxxxxxxx......xxxxxxxxxxxx................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
x..............................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
